#!/bin/bash
#PBS -N pytorch
#PBS -l nodes=1:ppn=8
#PBS -l walltime=1440:00:00
#PBS -q AMD
#PBS -o jobID.$PBS_JOBID

# mkdir -p ~/tmp/$PBS_JOBID
# scp -r master:$PBS_O_WORKDIR/* ~/tmp/$PBS_JOBID
# cd ~/tmp/$PBS_JOBID

cd $PBS_O_WORKDIR
touch jobID.$PBS_JOBID

source ~/.bashrc
conda activate pytorch-env

FILENAME=TAND_ElasticNet.py  # input file name

if grep -wq "optuna" ${FILENAME};then
  stdbuf -oL python3 -u ${FILENAME} &> ${FILENAME/%.py/_CV.log}
  grep -vE "Trial .* finished with value" ${FILENAME/%.py/_CV.log} > ${FILENAME/%.py/.log}
else
  stdbuf -oL python3 -u ${FILENAME} &> ${FILENAME/%.py/.log}
fi

# scp -r ~/tmp/$PBS_JOBID/* master:$PBS_O_WORKDIR
# rm -rf ~/tmp/$PBS_JOBID

